# Create-Dataset-For-Activity-Recognition

./: README.md
Android Application/app/: build.gradle
Android Application/app/src/androidTest/java/app/: app.java
Android Application/app/src/androidTest/java/com/example/pegah/finalfordataset/: ExampleInstrumentedTest.java
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/assets/: j48.model  mygif  test.arff
Android Application/app/src/main/java/com/example/pegah/finalfordataset/: About2.java  Connect2DB.java  Help2.java  MainActivity.java  MakeDensityBasedClusterer.java  MakedataActivity.java  RecognitionActivity.java  SensorActivity.java  SensorFusionMath.java  SignupActivity.java  cluster.java  deviceinfo.java  loadmodel.java  showdetail.java
Android Application/app/src/main/res/drawable/: buttonshape.xml  circle.xml  ic_buttonimg.xml  running.xml  sitting.xml  stairs.xml  standing.xml  usingmobile.xml  walking.xml
Android Application/app/src/main/res/layout/: about.xml  activity_activelearning.xml  activity_conect2db.xml  activity_deviceinfo.xml  activity_main.xml  activity_main2.xml  activity_makedata.xml  activity_onlinelearning.xml  activity_sensoractivity.xml  activity_showdetail.xml  activity_signup.xml  choosemenu.xml  help.xml  onlinerecognition.xml  test.xml  underconst.xml
Android Application/app/src/main/res/menu/: menu_main.xml
Android Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Application/app/src/test/java/com/example/pegah/finalfordataset/: ExampleUnitTest.java
Dataset/: DEVICE_INFORMATION.csv  PARTICIPANT_INFORMATION.csv
Dataset/HAND_POSITION/: PAMSDATASET_HAND.arff  PAMSDATASET_HAND.csv
Dataset/THIGH_POSITION/: PAMSDATASET_TIGH._forapptir_cyc.arff  PAMSDATASET_TIGH_cyc_rawdata.arff  (+6 more)
Server/: .user.ini  About.aspx  Default.aspx  Global.asax  Site.Master  Web.config
(+20 files in other folders)
